<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

    <vertical background-color="red" anchor-pos-x="50" anchor-pos-y="-20">
        <text text="~redPlayerName" align="MidlineLeft" italics="true" font-size="6"/>
    </vertical>

    <vertical background-color="blue" anchor-pos-x="50" anchor-pos-y="-20">
        <text text="~bluePlayerName" align="MidlineRight" italics="true" font-size="6"/>
    </vertical>

    <horizontal anchor-pos-x="0" anchor-pos-y="-20">
        <primary-button text="Next" on-click="continueButtonClicked" pref-width='34' pref-height='10'/>
    </horizontal>
</bg>