<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical anchor-pos-y="20" vertical-fit="PreferredSize">
        <text text="~votingText" align="Center" italics="true"/>
    </vertical>
    <vertical anchor-pos-y="16" preferred-width="10" horizontal-fit="PreferredSize">
        <text text="~timerText" align="MidlineLeft" italics="true"/>
    </vertical>

    <horizontal anchor-pos-x="0" anchor-pos-y="-37.5">
        <button text="Hold" on-click="skipButtonClicked" pref-width='34' pref-height='10' active="~showSkipButton"/>
    </horizontal>
</bg>