<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    
    <vertical preferred-width="80" vertical-fit="PreferredSize" anchor-pos-y="20" anchor-pos-x="0">
        <level-bar name="WaitingForMatchStartLevelBar"/>
    </vertical>
    
    <vertical>
        <horizontal anchor-pos-y="15" spacing="2">
            <vertical>
                <img src="#ClockIcon" preserve-aspect="true" pref-width="4" pref-height="4"/>
                <text text="~songDurationText" align="Center"/>
            </vertical>
            <vertical>
                <img src="#MetronomeIcon" preserve-aspect="true" pref-width="4" pref-height="4"/>
                <text text="~songBpmText" align="Center"/>
            </vertical>
            <vertical>
                <img src="#NPSIcon" preserve-aspect="true" pref-width="4" pref-height="4"/>
                <text text="~songNpsText" align="Center"/>
            </vertical>
            <vertical>
                <img src="#FastNotesIcon" preserve-aspect="true" pref-width="4" pref-height="4"/>
                <text text="~songNjsText" align="Center"/>
            </vertical>
            <vertical>
                <img src="#MeasureIcon" preserve-aspect="true" pref-width="4" pref-height="4"/>
                <text text="~songJdText" align="Center"/>
            </vertical>
            <vertical>
                <img src="#GameNoteIcon" preserve-aspect="true" pref-width="4" pref-height="4"/>
                <text id="~songNoteCountText" text="--" align="Center"/>
            </vertical>
            <vertical>
                <img src="#ObstacleIcon" preserve-aspect="true" pref-width="4" pref-height="4"/>
                <text text="~songWallCountText" align="Center"/>
            </vertical>
            <vertical>
                <img src="#BombIcon" preserve-aspect="true" pref-width="4" pref-height="4"/>
                <text text="~songBombCountText" align="Center"/>
            </vertical>
        </horizontal>
    </vertical>
    
    <horizontal anchor-pos-y="-10">
        <vertical spacing="1">
            <vertical bg="round-rect-panel" pref-width="80" pref-height="5.5">
                <text-segments id="difficultySegmentData" select-cell="nothing"/>
            </vertical>
            
            <vertical bg="round-rect-panel" pref-width="80" pref-height="5.5">
                <text-segments id="categorySegmentData" select-cell="nothing"/>
            </vertical>
        </vertical>
    </horizontal>
    
    <vertical anchor-pos-y="-20" pref-width="80">
        <bool-setting text="Score Submission" value="scoreSubmission" apply-on-change="true" bind-value="true"/>
    </vertical>
        
    <horizontal anchor-pos-y="-30">
        <text text="~matchStartTimer" align="Midline" font-size="5" italics="true"/>
    </horizontal>
</bg>