<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical anchor-pos-y="20">
        <text text="~topText" align="Center" italics="true" rich-text="true"/>
    </vertical>

    <horizontal anchor-pos-x="0" anchor-pos-y="-37.5" horizontal-fit="PreferredSize" id="opponentTextHorizontal">
        <text italics="true" text="Waiting for your opponent to finish..." align="Center"/> 
        <loading pref-width="4" pref-height="4" preserve-aspect="true"/>
    </horizontal>
</bg>