<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <modal size-delta-y="30" size-delta-x="70" move-to-center="true" clickerino-offerino-closerino="false" show-event="show-event" hide-event="hide-event">
        <vertical anchor-pos-y="2.5">
            <text text="~mainText" align="Midline" italics="true" font-size="7" underlined="true"/>
        </vertical>
        <vertical anchor-pos-y="-6">
            <text italics="true" text="~subText" align="Midline"/>
        </vertical>
    </modal>
</bg>