<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <modal move-to-center="true" show-event="showModal" clickerino-offerino-closerino="true" hide-event="hideModal" size-delta-y="45" size-delta-x="70">
        <vertical pad-top="5">
            <text text="~modalText" align="Midline" italics="true"/>
            <horizontal horizontal-fit="Unconstrained" active="~shouldShowYesOrNo">
                <primary-button text="Yes" on-click="onYesButtonClicked"/>
                <button text="No" on-click="onNoButtonClicked"/>
            </horizontal>
            <horizontal horizontal-fit="Unconstrained" active="~shouldShowOk">
                <button text="Ok" on-click="onOkButtonClicked"/>
            </horizontal>
        </vertical>
    </modal>
</bg>